PORT=10000
# DATABASE_PASSWORD=cFpRWu0dn2ZauJEM
DATABASE_URL=mongodb+srv://dheerajsingh1429:cFpRWu0dn2ZauJEM@cluster0.fzplixj.mongodb.net/lottery-app?retryWrites=true&w=majority
#DATABASE_URL=mongodb://localhost:27017/lottery-app
ACCESS_TOKEN_SECRET=bde95443fc37b936d935e33af61c573efe96b2c0212881408d9281515a8581e1
DEFAULT_LOTTERY_GAME_ID=1000